@mixin font-inter
  font-family: 'Inter', Arial, Helvetica, sans-serif


.form__input
  margin-top: 10px
  width: 100%
  background-color: #f9f9f9
  border-radius: 8px
  outline: none
  border: 1px solid #808080
  box-sizing: border-box
  min-height: 30px
  padding: 0 15px
  font-style: normal
  font-weight: normal
  font-size: 13px
  line-height: 16px

  &::placeholder
  @include font-inter

  &:focus
    border-color: #000000

  &_error
    border-color: #ff0000

  &_type_tel
    padding-left: 20px

