@mixin font-inter
  font-family: 'Inter', Arial, Helvetica, sans-serif

.form__input-container
  width: 100%
  display: flex
  flex-direction: column
  position: relative

  &_type_tel::after
    content: '7'
    position: absolute
    left: 13px
    bottom: 22px
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 16px


.form__input-placeholder
  font-weight: normal
  font-size: 10px
  line-height: 12px
  color: #a0a0a0
  margin: 0

.form__input-error
  font-weight: normal
  font-size: 10px
  line-height: 12px
  color: #ee3465
  margin: 3px 0 0 0
  min-height: 12px
